DATABASE_URL="postgresql://neondb_owner:VW7nBTbhkRF0@ep-small-star-a5fylj02-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="sZ8P/Q01EabJnKwkBaH2bcAx+5rG+Gg6z1CXv0HXlpW6" 